<!-- flex方式 -->
<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    .box {
      display: flex;
      justify-content: center;
      height: 200px;
    }

    .left {
      width: 200px;
      background-color: red;
      height: 100%;
    }

    .content {
      background-color: yellow;
      flex: 1;
    }

    .right {
      width: 200px;
      background-color: green;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="left"></div>
    <div class="content"></div>
    <div class="right"></div>
  </div>
</body>

</html>

<!-- 绝对定位方式 -->
<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    .box {
      position: relative;
      height: 200px;
    }

    .left {
      width: 200px;
      background-color: red;
      left: 0;
      height: 100%;
      position: absolute;
    }

    .content {
      background-color: yellow;
      left: 200px;
      right: 200px;
      height: 100%;
      position: absolute;
    }

    .right {
      width: 200px;
      background-color: green;
      right: 0;
      height: 100%;
      position: absolute;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="left"></div>
    <div class="content"></div>
    <div class="right"></div>
  </div>
</body>

</html>

<!-- 浮动方式 -->
<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    .box {
      height: 200px;
    }

    .left {
      width: 200px;
      background-color: red;
      float: left;
      height: 100%;
    }

    .content {
      background-color: yellow;
      height: 100%;
    }

    .right {
      width: 200px;
      background-color: green;
      float: right;
      height: 100%;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="left"></div>
    <div class="right"></div>
    <div class="content"></div>
  </div>
</body>

</html>